<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trip to Lisbon</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      text-align: center;
      background-color: #f9f9f9;
    }
    h1 {
      font-size: 3rem;
      margin-top: 20px;
    }
    p {
      font-size: 1.5rem;
      margin: 20px 0;
    }
    img {
        width: 500px; /* Increase the width */
        height: 400px;
        margin: 20px 0;
        border-radius: 10px;
}
    #flightsLisbon {
      width: 900px;
      height: 400px;
      margin: 20px 0;
      border-radius: 10px;
    }
    a {
            display: inline-block;
            margin-top: 20px;
            font-size: 1.2rem;
            color: #007BFF;
            text-decoration: none;
            padding: 10px 20px;
            border: 2px solid #007BFF;
            border-radius: 5px;
            background-color: white;
            transition: background-color 0.3s, color 0.3s;
        }
        a:hover {
            background-color: #007BFF;
            color: white;
        }
    .date-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px; /* Space between the icon and the text */
}

.date-container .icon {
  width: 20px; /* Adjust the size of the icon */
  height: 20px;
  border-radius: 0; 
}
  </style>
</head>
<body>
  <h1>Trip to Lisbon!</h1>
  <div class="date-container">
    <img src="/assets/images/minus.png" alt="Date Icon" class="icon">
    <p>August 2nd - 4th</p>
  </div>
  <img id="flightsLisbon" src="/assets/images/lisbon1.jpg" alt="Lisbon Tickets">
  <img src="/assets/images/lisbon2.jpg" alt="Lisbon Hotel">
  <br>
 
  <a href="index.html">Back to Other Options</a>
    <a href="https://www.booking.com/hotel/pt/the-homeboat-company-parque-das-nacoes-lisboa-lisboa.en-gb.html?aid=318615&label=New_English_EN_IE_20153704825-FYUwHK1Cx8hIZpAQIPOUJQS640874805295%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap%3Aneg&sid=c2875600e4d2c193d6ee0ba34afa20f3&all_sr_blocks=634383903_343771618_2_1_0_1113860&checkin=2025-08-02&checkout=2025-08-03&dest_id=-2167973&dest_type=city&dist=0&group_adults=2&group_children=0&hapos=1&highlighted_blocks=634383903_343771618_2_1_0_1113860&hpos=1&matching_block_id=634383903_343771618_2_1_0_1113860&no_rooms=1&req_adults=2&req_children=0&room1=A%2CA&sb_price_type=total&sr_order=popularity&sr_pri_blocks=634383903_343771618_2_1_0_1113860_25347&srepoch=1753205079&srpvid=ddf44af9ba5638b2c4935f4655db8656&type=total&ucfs=1&" >View on booking.com</a>
 
</body>
</html>