<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Material Present</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #f9f9f9;
      margin: 0;
      padding: 0;
    }
    h1 {
      font-size: 2rem;
      margin-top: 20px;
      color: #333;
    }
    .image-gallery {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin: 20px 0;
    }
    .image-gallery img {
      width: 300px;
      height: auto;
      border-radius: 10px;
    }
    a {
            display: inline-block;
            margin-top: 20px;
            font-size: 1.2rem;
            color: #007BFF;
            text-decoration: none;
            padding: 10px 20px;
            border: 2px solid #007BFF;
            border-radius: 5px;
            background-color: white;
            transition: background-color 0.3s, color 0.3s;
        }
        a:hover {
            background-color: #007BFF;
            color: white;
        }
  </style>
</head>
<body>
  <h1>This option is a material present of your choice</h1>
  
  <div class="image-gallery">
    <img src="/assets/images/drone.png" alt="Drone">
    <img src="/assets/images/cash-on-delivery.png" alt="Cash">
    <img src="/assets/images/male-clothes.png" alt ="clothes">
    <img src="/assets/images/freezer.png"   alt="Freezer">
  </div>
  <a href="index.html">Back to Other Options</a>
</body>
</html>